@media all {
#afui {
  .width-input-r > .narrow-control {  text-align:left;
  }
  
  
}
}

@media all and (min-width : @wp_1) {
#afui {
  .width-input-r,
  .table-thing.width-input-r {  width:340px;
  }
  
  .width-input-r,
  .table-thing.width-input-r {  width:340px;
  }
  
  .width-input-r > .narrow-control {  text-align:left;
  }
  
  
}
}

